
@import url(https://fonts.googleapis.com/css?family=Oswald:300);
$bg-color:  #2980b9
$text-color:  #000
$text-font: 'Oswald', sans-serif

body
	background-color: $bg-color
	background-image: url( "https://static.pexels.com/photos/1486/wood-pattern-ground-parquet-floor-medium.jpg" )
	background-size: cover
	width: 100%
	color: $text-color
	font-family: $text-font
	float: none
	max-width: 1200px
	margin: 0 auto

button
	height: 20px
	margin: 5px
	border-radius: 15px
	background-color: rgba(255, 248, 92, 0.3)
	border-width: 0px
	padding: 1px 5px
    line-height: 1.5
	cursor: pointer

.column
	display: inline
	width: 360px
	margin: 5px
	padding: 5px
	border-width: 3px
	border-radius: 15px
	border-style: solid
	border-color: rgba(0, 0, 0, 0.3)
	background-color: rgba(255, 248, 255, 0.3)
	float: left
	button
		float: right
	.btn-delete
		font-weight: bold
		background-color: rgba(255, 0, 0, 0.4)
	.btn-group
		float: left
		margin-left: 10px
		border-radius: 15px
		width: 10px
		height: 30px
	ul
		
		min-height: 50px
		list-style-type: none
		li
			background-color: rgba(0, 0, 0, 0.3)
			border-radius: 15px
			width: 300px
			min-height: 50px
			p
				margin-left: 10px
			button
				float: right
	h2
		display: inline
h1
	text-align: center


